# Compiled output
/node_modules

# Lock files
package-lock.json*
yarn.lock*

# Output
.nuxt
dist

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS
.DS_Store

# Cache
/tsconfig.build.tsbuildinfo

.vercel
